/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
	width: 100%;
	height: 100%;
	font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background-color: #000;
}
html {
	width: 100%;
	height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 35px;
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
}
p {
	margin: 0 0 25px;
	font-size: 18px;
	line-height: 1.5;
}
 @media(min-width:767px) {
p {
	margin: 0 0 35px;
	font-size: 20px;
	line-height: 1.6;
}
}
a {
	color: #ffcc61;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
a:hover, a:focus {
	text-decoration: none;
	color: #11505d;
}
.light {
	font-weight: 400;
}
.navbar-custom {
	margin-bottom: 0;
	border-bottom: 1px solid rgba(255,255,255,.3);
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #000;
}
.navbar-custom .navbar-brand {
	font-weight: 700;
}
.navbar-custom .navbar-brand:focus {
	outline: 0;
}
.navbar-custom .navbar-brand .navbar-toggle {
	padding: 4px 6px;
	font-size: 16px;
	color: #fff;
}
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active {
	outline: 0;
}
.navbar-custom a {
	color: #fff;
}
.navbar-custom .nav li.active {
	outline: nonte;
	background-color: rgba(255,255,255,.3);
}
.navbar-custom .nav li a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus, .navbar-custom .nav li a.active {
	outline: 0;
	background-color: rgba(255,255,255,.3);
}
 @media(min-width:767px) {
.navbar {
	padding: 20px 0;
	border-bottom: 0;
	letter-spacing: 1px;
	background: 0 0;
	-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
	-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
	transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.top-nav-collapse {
	padding: 0;
	background-color: #000;
}
.navbar-custom.top-nav-collapse {
	border-bottom: 1px solid rgba(255,255,255,.3);
}
}
.intro {
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	text-align: center;
	color: #fff;
	/*background: url(../img/intro-bg.jpg) no-repeat bottom center scroll; */
	background-color: #982c13;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .intro-body {
	display: table-cell;
	vertical-align: middle;
}
.intro .intro-body .brand-heading {
	font-size: 40px;
}
.intro .intro-body .intro-text {
	font-size: 18px;
}
 @media(min-width:767px) {
.intro {
	height: 100%;
	padding: 0;
}
.intro .intro-body .brand-heading {
	font-size: 100px;
}
.intro .intro-body .intro-text {
	font-size: 25px;
}
}
.btn-circle {
	width: 70px;
	height: 70px;
	margin-top: 15px;
	margin-left: -1px;
	padding: 7px 16px;
	border: 2px solid #ffcc61;
	;
	border-radius: 35px;
	font-size: 40px;
	color: #fff;
	background: 0 0;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
	color: #ffcc61;
}
.btn-circle:hover, .btn-circle:focus {
	outline: 0;
	color: #fff;
	background: rgba(255,255,255,.1);
}
.btn-circle i.animated {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1s;
	-moz-transition-property: -moz-transform;
	-moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-webkit-animation-duration: 1.5s;
	-moz-animation-duration: 1.5s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
}
 @-webkit-keyframes pulse {
 0 {
 -webkit-transform: scale(1);
 transform: scale(1);
}
 50% {
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
}
 100% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @-moz-keyframes pulse {
 0 {
 -moz-transform: scale(1);
 transform: scale(1);
}
 50% {
 -moz-transform: scale(1.2);
 transform: scale(1.2);
}
 100% {
 -moz-transform: scale(1);
 transform: scale(1);
}
}
.content-section {
	padding-top: 100px;
}

 @media(min-width:767px) {
.content-section {
	padding-top: 150px;
}
}
.btn {
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.btn-default {
	border: 1px solid #982c13;
	color: #982c13;
	background-color: transparent;
}
.btn-default:hover, .btn-default:focus {
	border: 1px solid #982c13;
	outline: 0;
	color: #000;
	background-color: #982c13;
}
ul.banner-social-buttons {
	margin-top: 0;
}
 @media(max-width:1199px) {
ul.banner-social-buttons {
	margin-top: 15px;
}
}
 @media(max-width:767px) {
ul.banner-social-buttons li {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
ul.banner-social-buttons li:last-child {
	margin-bottom: 0;
}
}
footer {
	padding: 50px 0;
}
footer p {
	margin: 0;
}

::-moz-selection {
 text-shadow: none;
 background: #fcfcfc;
 background: rgba(255,255,255,.2);
}
::selection {
	text-shadow: none;
	background: #fcfcfc;
	background: rgba(255,255,255,.2);
}
img::selection {
	background: 0 0;
}
 img::-moz-selection {
 background: 0 0;
}
body {
	webkit-tap-highlight-color: rgba(255,255,255,.2);
}
.about-logo {
	border-radius: 8px;
}

#events {
	background-color: #982c13;
}

#events .media {
	font-family: "Fjalla One", sans-serif;
	text-align: left;
	padding-top: 20px;
	padding-bottom: 20px;
}
#events .media-heading {
	font-size: 17px;
	color: #ffcc61;
}
#events .media-body {
	color: #white;
	padding-left: 8px;
	font-size: 15px;
}
#events .social-icons {
	margin: 0 auto;
	color: #68A4C4;
}
#events .social-icons i {
	color: #68A4C4;
	margin-left: 8px;
	margin-right: 8px;
}

#participate {
	background-color: #ffcc61;	
	color: #982c13;
}

#contact {
	
}