<!DOCTYPE html>
<html>
  <head>
    <title>jQuery.panelSnap Plugin</title>

    <link rel="icon" type="image/png" href="../favicon.png">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Lato:100);

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        overflow-x: hidden;
        color: #ffffff;
        font-family: 'Lato';
        font-weight: 100;
        font-size: 24px;
      }

      section {
        position: relative;
        overflow: hidden;
        padding: 50px;
        width: 100%;
        height: 100%;
        background: #1abc9c;
      }

      section:nth-child(2n) {
        background: #16a085;
      }

      body,
      section section {
        background: #f1c40f;
      }

      section section:nth-child(2n) {
        background: #f39c12;
      }

      section pre {
        background: #16a085;
      }

      section:nth-child(2n) pre {
        background: #1abc9c;
      }

      section.introduction {
        text-align: center;
        display: table;

        background: none;
      }

      section.introduction:after {

        display: block;
        position: absolute;
        top: -200%;
        left: -150%;
        height: 500%;
        width: 200%;

        background: #f39c12;
        content: '';

        z-index: -1;

        -moz-transform-origin:  100% 50%;
        -o-transform-origin:  100% 50%;
        -webkit-transform-origin: 100% 50%;
        transform-origin:  100% 50%;

        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);

      }

      section.introduction .center {
        display: table-cell;
        vertical-align: middle;
      }

      section.introduction .center p {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
      }

      section.introduction .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;

        text-align: center;
        font-size: 60%;
      }

      section.introduction .bottom:after {
        display: block;
        margin: 1em auto 0;
        height: 20px;
        width: 20px;

        border-right: 1px solid;
        border-bottom: 1px solid;
        content: '';

        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      h1 {
        font-weight: inherit;
        text-transform: uppercase;
        font-size: 300%;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 3px;
      }

      img {
        max-width: 100%;
      }

      pre {
        font-size: 65%;
      }

      .panels,
      .log,
      .menu,
      pre {
        position: absolute;
        top: 200px;
        bottom: 50px;
        right: 50px;
        left: 400px;
        overflow: scroll;
      }

      .log,
      .menu {
        right: auto;
        left: 50px;
        width: 300px;
      }

      pre {
        left: 50px;
        padding: 50px;
      }

      .menu a {
        display: block;
        width: 100%;
        padding: 25px;
        background: #f1c40f;
        margin: 0 0 25px 0;

        border: none;
      }

      .menu a.active,
      .menu a:active,
      .menu a:hover {
        background: #f39c12;
      }
    </style>
  </head>
  <body>
    <section class="introduction">
      <div class="center">
        <h1>
          jQuery.panelSnap
        </h1>
        <p>
          A jQuery plugin that, after scrolling, snaps to blocks of content which I like to call panels. You can actually nest sets of panels as you will see throughout this demo page.
        </p>
        <p>
          Each following panel will explain a specific feature of the panelSnap plugin.
        </p>
        <p>
          <a href="http://github.com/guidobouman/jquery-panelsnap">http://github.com/guidobouman/jquery-panelsnap</a>
        </p>
      </div>
      <div class="bottom">
        Scroll down to see more.
      </div>
    </section>

    <section class="basic_setup">
      <h1>
        Basic setup
      </h1>
      <pre>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;script src="/path/to/jquery.js"&gt;&lt;/script&gt;
    &lt;script src="/path/to/jquery.panelSnap.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      jQuery(function($) {
        $('body').panelSnap();
      });
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;section&gt;
      ...
    &lt;/section&gt;
    &lt;section&gt;
      ...
    &lt;/section&gt;
    &lt;section&gt;
      ...
    &lt;/section&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
    </section>

    <section class="configuration">
      <h1>
        Options
      </h1>
      <pre>&lt;script&gt;
  jQuery(function($) {
    var options = {
      $menu: false,
      menuSelector: 'a',
      panelSelector: 'section',
      namespace: '.panelSnap',
      onSnapStart: function(){},
      onSnapFinish: function(){},
      onActivate: function(){},
      directionThreshold: 50,
      slideSpeed: 200,
      keyboardNavigation: {
        enabled: false,
        nextPanelKey: 40,
        previousPanelKey: 38,
        wrapAround: true
      }
    };

    $('.panel_container').panelSnap(options);
  });
&lt;/script&gt;</pre>
    </section>

    <section class="menu_demo">
      <h1>
        Menus
      </h1>
      <div class="menu">
        <a href="" data-panel="first">
          First panel
        </a>
        <a href="" data-panel="second" class="active">
          Second panel
        </a>
        <a href="" data-panel="third">
          Third panel
        </a>
      </div>
      <div class="panels">
        <section data-panel="first">
          <h1>First</h1>
        </section>
        <section data-panel="second">
          <h1>Second</h1>
        </section>
        <section data-panel="third">
          <h1>Third</h1>
        </section>
      </div>
    </section>

    <section class="keyboard_demo">
      <h1>
        Keyboard
      </h1>
      <div class="panels">
        <section>
          <h1>First</h1>
        </section>
        <section>
          <h1>Second</h1>
        </section>
        <section>
          <h1>Third</h1>
        </section>
      </div>
      <div class="log">
        <h2>Try using the left & right keys to navigate through these panels.</h2>
      </div>
    </section>

    <section class="callback_demo">
      <h1>
        Callbacks
      </h1>
      <div class="panels">
        <section>
          <h1>First</h1>
        </section>
        <section>
          <h1>Second</h1>
        </section>
        <section>
          <h1>Third</h1>
        </section>
      </div>
      <div class="log">
        <h2>Log:</h2>
      </div>
    </section>

    <section class="event_demo">
      <h1>
        Events
      </h1>
      <div class="panels">
        <section>
          <h1>First</h1>
        </section>
        <section>
          <h1>Second</h1>
        </section>
        <section>
          <h1>Third</h1>
        </section>
      </div>
      <div class="log">
        <h2>Log:</h2>
      </div>
    </section>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="../jquery.panelSnap.js"></script>
    <script>

      jQuery(function($) {

        // Basic demo
        $('body').panelSnap();

        // Menu demo
        $('.menu_demo .panels').panelSnap({
          $menu: $('.menu_demo .menu')
        });

        // Keyboard demo
        $('.keyboard_demo .panels').panelSnap({
          keyboardNavigation: {
            enabled: true,
            nextPanelKey: 39,
            previousPanelKey: 37,
            wrapAround: false
          }
        });

        // Callback demo
        $('.callback_demo .panels').panelSnap({
          onSnapStart: function($target) {

            log('callback', 'onSnapStart', $target);

          },
          onSnapFinish: function($target) {

            log('callback', 'onSnapFinish', $target);

          },
          onActivate: function($target) {

            log('callback', 'onActivate', $target);

          }
        });

        // Event demo
        $('.event_demo .panels').on('panelsnap:start', event_log);
        $('.event_demo .panels').on('panelsnap:finish', event_log);
        $('.event_demo .panels').on('panelsnap:activate', event_log);

        $('.event_demo .panels').panelSnap();

        function event_log(e, $target) {

          log('event', e.type, $target);

        }

        // Shared log function
        function log(type, action, $target) {

          var text = '<p>' + action + ':<br>' + $target.find('h1').text() + '</p>';
          $('.' + type + '_demo .log h2').after(text);

        }

      });

    </script>

  </body>
</html>
