<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Home - Kick the Stigma</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>

<div id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 
	
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
				<a class="navbar-brand" href="#page-top"> <i class="fa fa-play-circle"></i> <span class="light" style="color: #ffcc61">Kick the</span> Stigma </a> </div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from aut link when scrolled up past aut section -->
					<li class="hidden"> <a href="index.html#page-top"></a> </li>
					<li> <a href="#about">About</a> </li>
					<li> <a  href="#events">Events</a> </li>
					<li> <a  href="#participate">Participate</a> </li>
					<li> <a  href="#contact">Contact</a> </li>
					<li> <a style="color: #ffcc61"  href="login.php">Play</a> </li>
				</ul>
			</div>
			<!-- /.navbar-collapse --> 
		</div>
		<!-- /.container --> 
	</nav>
	</div>
	
	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading"><span class="light" style="color: #ffcc61">Kick the</span> Stigma</h1>
						<p class="intro-text">Kappa Sigma Games <span class="light" style="color: #ffcc61">at</span> Georgia Tech</p>
						<a href="#about" class="btn btn-circle"> <i class="glyphicon glyphicon-arrow-down"></i> </a> </div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Aut Section -->
	<section id="about" class="container content-section text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>About the Kappa Sigma Games</h2>
				<p><span class="light" style="color: #ffcc61">When:</span> Saturday, September 26th from 9am-3pm.  Registration starts at 8:00am.</p>
				<p><span class="light" style="color: #ffcc61">Where:</span> Georgia Tech's SAC fields (located next to the campus recreation center)</p>
				<p><span class="light" style="color: #ffcc61">What:</span> The Alpha Tau chapter of Kappa Sigma is proud to present the second annual Kappa Sigma Games: Kick the Stigma. Teams of 10 will compete in a kickball tournament in addition to three smaller events: corn hole, bocce-ball, and a three-legged relay. In addition to the events, food vendors will be present with a portion of their sales being donated. Suicide prevention organizations such as To Write Love On Her Arms, DSBA, NAMI, Active Minds, and the Counseling Center at Georgia Tech will also be present at the event to provide involvement opportunities and helpful resources to students. All proceeds will benefit the American Foundation for Suicide Prevention.</p>
				<p><span class="light" style="color: #ffcc61">Why:</span> Our goal is to raise money for the American Foundation for Suicide Prevention, raise awareness of a stigmatized issue among students at Georgia Tech, and provide students with involvement opportunities and helpful resources.</p>
				<p><img class="aut-logo" style="max-width: 99%" src ="https://www.afsp.org/extension/afsp/design/afsp/images/afsp-logo-walks.png" /></p>
			</div>
		</div>
	</section>
	<section id="events" class="content-section text-center">
		<div class="container">
			<div class="row">
				<h2>Events</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="pull-left"> <i class="glyphicon glyphicon-plus"></i> </div>
						<div class="media-div">
							<h4 class="media-heading" style="">Bubble Soccer</h4>
							<p>Bubble soccer is a main event and will be occurring all day with a win earning teams (5) points and a tie earning teams (2) points. Two teams of ten will compete against each other in a final 30 minute match.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="pull-left"> <i class="glyphicon glyphicon-plus"></i> </div>
						<div class="media-div">
							<h4 class="media-heading" style="">Kickball</h4>
							<p>Kickball is also a main event and will be occurring all day with a win earning teams (5) points and a tie earning teams (2) points. Two teams of ten will compete against each other in a 3 inning game (or 30 minute game—whichever comes first).</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="media">
						<div class="pull-left"> <i class="glyphicon glyphicon-plus"></i> </div>
						<div class="media-div">
							<h4 class="media-heading">Cornhole</h4>
							<p>Cornhole is a smaller event and will be occurring all day with a win earning teams (3) points and a tie earning teams (1) point. Two players from two separate teams (4 players total) will compete against each other until one team reaches 21 points exactly or 30 minutes passes. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="media">
						<div class="pull-left"> <i class="glyphicon glyphicon-plus"></i> </div>
						<div class="media-div">
							<h4 class="media-heading">Bocce Ball</h4>
							<p>Bocce ball is a smaller event and will be occurring all day with a win earning teams (3) points and a tie earning teams (1) point. Four players from two separate teams (8 players total) will compete against each other until one team reaches 12 points or 30 minutes passes. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="media">
						<div class="pull-left"> <i class="glyphicon glyphicon-plus"></i> </div>
						<div class="media-div">
							<h4 class="media-heading">Three-legged Race</h4>
							<p>The three-legged relay will be the last event of the day and all teams will compete at once. The winning team will receive (7) points, the second place team will receive (5) points and the third place team will receive (3) points. Relay teams will comprise of 5 pairs of 2 players (10 players total). </p>
						</div>
					</div>
				</div>
			</div>
			<div class="gap"></div>
		</div>
	</section>
	
	<!-- Download Section -->
	<section id="participate" class="content-section text-center">
		<div class="container">
		<div class="col-lg-8 col-lg-offset-2">
			<h2 style="color: #982c13">Participate</h2>
			<p>The cost of participation is $200 per team of 10 members ($20 per person). Registration includes a free t-shirt! You may join or create an organization, as well as sign up as an individual to be placed on a random team.</p>
			<p>Can't attend, but still want to be involved?  We welcome any and each donation.  Your generosity will help us support suicide prevention.</p>
			<p>Interested in becoming a sponsor? Please contact us below!</p>
			<div style="margin-ttom: 25px"> <a href="login.php" class="btn btn-default btn-lg">Sign-up</a>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display: inline;">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="YDBCMS63KSTGN">
					<img alt="" rder="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					<button class="btn btn-default btn-lg" type="submit">Donate</button>
				</form>
			</div>
			<br />
			<br />
		</div>
	</section>
	
	<!-- Contact Section -->
	<section id="contact" class="container content-section text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>Contact Kappa Sigma</h2>
				<p>Feel free to email us with any questions, suggestions, or inquiries.  He will respond as soon as possible!</p>
				<p><a href="mailto:kappasigmagames@gmail.com">kappasigmagames@gmail.com</a> </p>
				<ul class="list-inline banner-social-buttons">
					<li> <a href="https://www.facebook.com/events/859609620774934/" class="btn btn-default btn-lg"><span class="network-name">Facebook</span></a> </li>
					<li> <a href="https://twitter.com/KappaSigmaGames" class="btn btn-default btn-lg"><span class="network-name">Twitter</span></a> </li>
				</ul>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<p>Adaptation and integration by <a href="http://www.philipbale.com">Philip Bale</a></p>
		</div>
	</footer>
	
	<!-- jQuery Version 1.11.0 --> 
	<script src="js/jquery-1.11.0.js"></script> 
	
	<!-- otstrap Core JavaScript --> 
	<script src="js/bootstrap.min.js"></script> 
	<!-- Custom Theme JavaScript --> 
	<script src="js/custom.js"></script> 
</div>
</html>
